data['Owner']
data['Project']
data['CreationDate']
data['Copyrights']
data['Email']
data['Status']
data['INVENTORY']
data['INVENTORY'][i]['Name']
data['INVENTORY'][i]['Device']['Type']
data['INVENTORY'][i]['Device']['OS']
data['INVENTORY'][i]['Device']['Status']
data['INVENTORY'][i]['Device']['Location']
data['INVENTORY'][i]['Device']['ParentHost']
data['INVENTORY'][i]['Device']['LocalIP']
data['INVENTORY'][i]['Device']['PublicAccess']['Web']
data['INVENTORY'][i]['Device']['PublicAccess']['API']
data['INVENTORY'][i]['Device']['PublicAccess']['SSH']
data['INVENTORY'][i]['Device']['PublicAccess']['RemoteAccess']