<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="background-color: #ffffff;">
<tr valign=top>
<td style="border-style: inset;">
<p><span class=rvts1>No.</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Name</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Type</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>OS</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Status</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Location</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Parent Host</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Local IP</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Access: Web</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Access: API</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Access: SSH</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Access: Remote</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>1</p>
</td>
<td style="border-style: inset;">
<p>ATOM132</p>
</td>
<td style="border-style: inset;">
<p>VM</p>
</td>
<td style="border-style: inset;">
<p>Ubuntu 18.04</p>
</td>
<td style="border-style: inset;">
<p>Running</p>
</td>
<td style="border-style: inset;">
<p>HiPT</p>
</td>
<td style="border-style: inset;">
<p>ESXi 70.135</p>
</td>
<td style="border-style: inset;">
<p>172.16.70.132</p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="www.hipt.vn:3592" title="Click here!">www.hipt.vn:3592</a></p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="www.hipt.vn:3592/api/" title="Click here!">www.hipt.vn:3592/api/</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>2</p>
</td>
<td style="border-style: inset;">
<p>AtomPi3</p>
</td>
<td style="border-style: inset;">
<p>Raspberry Pi 3 Model B+</p>
</td>
<td style="border-style: inset;">
<p>Raspian</p>
</td>
<td style="border-style: inset;">
<p>Running</p>
</td>
<td style="border-style: inset;">
<p>Home</p>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p>192.168.1.35 &amp; 192.168.1.20</p>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p>http://PublicIP:8080/api/</p>
</td>
<td style="border-style: inset;">
<p>Public IP: 22</p>
</td>
<td style="border-style: inset;">
<p>VNCViewer: Public IP.5900</p>
</td>
</tr>
</table>
</div>

</body></html>
