<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="background-color: #ffffff;">
<tr valign=top>
<td style="border-style: inset;">
<p><span class=rvts1>Owner</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Project</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>CreationDate</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>CopyRights</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>License</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Email</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>Status</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>Blue3</p>
</td>
<td style="border-style: inset;">
<p>ATOM-API</p>
</td>
<td style="border-style: inset;">
<p>01/08/2019</p>
</td>
<td style="border-style: inset;">
<p>Copyright 2019</p>
</td>
<td style="border-style: inset;">
<p>The ATOM Project</p>
</td>
<td style="border-style: inset;">
<p>Blue3-Industry</p>
</td>
<td style="border-style: inset;">
<p>GPL</p>
</td>
</tr>
</table>
</div>

</body></html>
